version: '2'

services:
  job-portal:
    build:
      context: .
    container_name: job-portal
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/jobportal
      - SPRING_DATASOURCE_USERNAME=jobportal
      - SPRING_DATASOURCE_PASSWORD=jobportal
      - SPRING_JPA_HIBERNATE_DDL_AUTO=validate
    volumes:
      - app-data:/tmp

  db:
    image: 'postgres:13.1-alpine'
    container_name: db
    environment:
      - POSTGRES_USER=jobportal
      - POSTGRES_PASSWORD=jobportal
    volumes:
      - postgres-data:/var/lib/postgresql/data
volumes:
  postgres-data:
  app-data:

